
999-15-2766
999-45-6321
999-85-6782
999-41-1633
999-32-6978
999-88-7385
999-35-8568
999-36-8065
999-81-9763
999-73-9267
999-49-6119
999-70-1980
999-37-4724
999-71-1414
999-37-7974
999-67-8976
999-98-5695
999-61-3561
999-35-8029
999-23-2180
999-15-3083
999-19-3442
999-24-4631
999-93-1237
999-15-6067
999-60-7561
999-73-4629
999-71-7600
999-41-1366
999-88-6026
999-79-3858
999-31-8170
999-32-4724
999-25-2790
999-93-7114
999-60-9953
999-98-3773
999-39-8030
999-35-8532
999-17-9096
999-99-6642
999-97-8863
999-61-6031
999-99-7363
999-55-6846
999-72-4012
999-11-4174
999-47-3760
999-52-7354
999-64-4295
999-27-1126
999-34-9572
999-65-4538
999-21-1026
999-91-6130
999-78-7225
999-87-2692
999-38-8068
999-13-7701
999-66-5462
999-53-9559
999-56-3226
999-18-5211
999-46-1952
999-41-4183
999-34-1219
999-51-9950
999-64-2295
999-53-2330
999-53-3400
999-47-8199
999-40-1890
999-91-7835
999-61-5076
999-20-4249
999-94-5806
999-23-2792
999-13-9102
999-86-5864
999-74-4191
999-80-3701
999-38-6787
999-76-4398
999-44-4364
999-18-4592
999-25-3000
999-28-6592
999-31-6385
999-73-9358
999-85-9399
999-83-4422
999-92-5094
999-72-5173
999-72-9691
999-88-2158
999-82-6083
999-53-4026
999-32-5975
999-95-6864
999-10-9142
999-92-8933
999-72-2686
999-58-4771
999-74-4781
999-10-4600
999-18-4646
999-21-2967
999-64-8202
999-72-5635
999-49-8522
999-87-4186
999-84-6507
999-10-1848
999-80-1753
999-40-5494
999-62-9161
999-33-8646
999-51-4968
999-30-7931
999-74-8295
999-35-4073
999-27-4031
999-90-4930
999-96-4382
999-78-4897
999-75-3838
999-98-1606
999-79-1943
999-61-2934
999-81-7711
999-85-8133
999-70-8604
999-23-7728
999-20-4668
999-94-2868
999-46-4830
999-73-4176
999-44-3623
999-29-9220
999-54-3527
999-51-5481
999-17-7026
999-19-5953
999-81-6339
999-38-6196
999-43-7580
999-56-7045
999-44-9125
999-83-3088
999-96-6779
999-86-6484
999-69-8254
999-26-4279
999-37-2704
999-64-3861
999-73-6479
999-72-3643

Penicillin V Potassium 500 MG
 Amoxicillin 250 MG / Clavulanate 125 MG [Augmentin]
Naproxen sodium 220 MG Oral Tablet
diphenhydrAMINE Hydrochloride 25 MG Oral Tablet
Amoxicillin 500 MG Oral Tablet
Acetaminophen 325 MG Oral Tablet
Penicillin V Potassium 250 MG
Acetaminophen 160 MG
24 HR Metformin hydrochloride 500 MG Extended Release Oral Tablet
Nitroglycerin 0.4 MG/ACTUAT [Nitrolingual]
Simvastatin 20 MG Oral Tablet
Amlodipine 5 MG Oral Tablet
Clopidogrel 75 MG Oral Tablet
Loratadine 5 MG Chewable Tablet
0.3 ML EPINEPHrine 0.5 MG/ML Auto-Injector
Methylphenidate Hydrochloride 20 MG [Ritalin]
Leucovorin 100 MG Injection
oxaliplatin 5 MG/ML [Eloxatin]
Fluticasone propionate 0.25 MG/ACTUAT / salmeterol 0.05 MG/ACTUAT [Advair]
Ibuprofen 100 MG Oral Tablet
Ibuprofen 200 MG Oral Tablet
oxyCODONE Hydrochloride 15 MG [OxyCONTIN]
Nitrofurantoin 5 MG/ML [Furadantin]
Phenazopyridine hydrochloride 100 MG [Pyridium]
NITROFURANTOIN  MACROCRYSTALS 50 MG [Macrodantin]
Cisplatin 50 MG Injection
PACLitaxel 100 MG Injection
Acetaminophen 160 MG Oral Tablet
Cefuroxime 250 MG Oral Tablet
Alteplase 1 MG/ML Injectable Solution
Meperidine Hydrochloride 50 MG Oral Tablet
Dextromethorphan Hydrobromide 1 MG/ML
Atorvastatin 80 MG Oral Tablet
Captopril 25 MG Oral Tablet
Amoxicillin 200 MG Oral Tablet
Alendronic acid 10 MG [Fosamax]
Naproxen sodium 220 MG [Aleve]
insulin human  isophane 70 UNT/ML / Regular Insulin  Human 30 UNT/ML Injectable Suspension [Humulin]
Galantamine 4 MG [Razadyne]
Chlorpheniramine 2 MG Chewable Tablet
Acetaminophen 325 MG / HYDROcodone Bitartrate 7.5 MG Oral Tablet
Memantine hydrochloride 2 MG/ML [Namenda]
Tacrine 10 MG Oral Capsule
Donepezil hydrochloride 23 MG [Aricept]
Donepezil hydrochloride 10 MG / Memantine hydrochloride 28 MG [Namzaric]
Fexofenadine hydrochloride 30 MG Oral Tablet
Donepezil hydrochloride 10 MG [Aricept]
