<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane id="thePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar id="menu" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu id="file_menu" mnemonicParsing="false" text="File">
            <items>
                  <MenuItem id="saveFile" mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" text="Next" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>

      <ProgressBar id="progress_bar" layoutY="25.0" prefHeight="20.0" prefWidth="600.0" progress="0.33" style="-fx-background-color: linear-gradient( from 0px .75em to .75em 0px, repeat, -fx-accent 0%, -fx-accent 49%, derive(-fx-accent, 30%) 50%, derive(-fx-accent, 30%) 99% );;" />
      <HBox id="myHBox" alignment="TOP_CENTER" layoutY="25.0" prefHeight="20.0" prefWidth="600.0" style="-fx-background-color: rgba(153, 153, 153, 0.5);">

         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Map Database" textAlignment="CENTER" wrappingWidth="200.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Handle Standard Vocab" textAlignment="CENTER" wrappingWidth="200.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Done" textAlignment="CENTER" wrappingWidth="200.0" />
         </children>
      </HBox>

      <ScrollPane id="myScrollPane" layoutY="45.0" prefHeight="355.0" prefWidth="600.0">
         <content>
            <Pane id="myPane" prefHeight="353.0" prefWidth="598.0" style="-fx-background-color: aliceblue;">
               <children>
                  <Text layoutX="30.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source" textAlignment="CENTER" wrappingWidth="200.0" y="2.0" />
                  <Text layoutX="358.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Target (CDM V5.0.1)" textAlignment="CENTER" wrappingWidth="200.0" y="2.0" />

               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</Pane>
