<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar id="menu" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu id="file_menu" mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ProgressBar layoutY="25.0" prefHeight="40.0" prefWidth="600.0" progress="0.33" />
      <HBox alignment="TOP_CENTER" layoutY="25.0" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: rgba(153, 153, 153, 0.5);">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Link databases" textAlignment="CENTER" wrappingWidth="200.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text id="confirm" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirmation" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Done" textAlignment="CENTER" wrappingWidth="200.0">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <ScrollBar disable="true" layoutX="586.0" layoutY="65.0" orientation="VERTICAL" prefHeight="335.0" prefWidth="14.0" />
      <Pane id="myPane" layoutY="65.0" prefHeight="335.0" prefWidth="586.0" style="-fx-background-color: white;">
         <children>
            <TreeView id="treeView_2" layoutX="351.0" layoutY="14.0" prefHeight="298.0" prefWidth="221.0" />
            <TreeView id="treeView_1" layoutX="21.0" layoutY="14.0" prefHeight="298.0" prefWidth="221.0" />
         </children>
      </Pane>
   </children>
</Pane>
